name: CI/CD

on:
  push:
    branches: [ main ]

jobs:
  Deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Connect to SSH
        env:
            PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY  }}
            HOSTNAME : ${{ secrets.SSH_HOST  }}
            USER_NAME : ${{ secrets.SSH_USER  }}
            
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME}
          
      - name: Fetch lastest changes
            
        run: |
            cd /home/ubuntu/DataJam2023/data-jam-2023 &&
            git checkout main &&
            git fetch --all &&
            git reset --hard origin/main &&
            git pull origin main
            
      - name: Connect to SSH
        env:
            DB_SECRET: ${{secrects.DB_SECRET }}
        uses: "DamianReeves/write-file-action@master"
        with: 
          path: /home/ubuntu/DataJam2023/data-jam-2023/.env
          write-mode: overwrite
          contents: |
            ${DB_SECRET}
      
      - name: PM2 
            
        run: |
            pm2 stop data-jam &&
            pm2 delete data-jam &&
            npm install &&
            npm run build &&
            pm2 start "npm run start" --name data-jam
            
          
    
